# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/AIPrototype.o src/Board.o src/Game.o src/main.o src/Point.o src/random.o src/Monster.o src/Slime.o src/Unit.o
LINKOBJ  = src/AIPrototype.o src/Board.o src/Game.o src/main.o src/Point.o src/random.o src/Monster.o src/Slime.o src/Unit.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/AIPrototype.o: src/AIPrototype.cpp
	$(CPP) -c src/AIPrototype.cpp -o src/AIPrototype.o $(CXXFLAGS)

src/Board.o: src/Board.cpp
	$(CPP) -c src/Board.cpp -o src/Board.o $(CXXFLAGS)

src/Game.o: src/Game.cpp
	$(CPP) -c src/Game.cpp -o src/Game.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/Point.o: src/Point.cpp
	$(CPP) -c src/Point.cpp -o src/Point.o $(CXXFLAGS)

src/random.o: src/random.cpp
	$(CPP) -c src/random.cpp -o src/random.o $(CXXFLAGS)

src/Monster.o: src/Monster.cpp
	$(CPP) -c src/Monster.cpp -o src/Monster.o $(CXXFLAGS)

src/Slime.o: src/Slime.cpp
	$(CPP) -c src/Slime.cpp -o src/Slime.o $(CXXFLAGS)

src/Unit.o: src/Unit.cpp
	$(CPP) -c src/Unit.cpp -o src/Unit.o $(CXXFLAGS)
